# graalvm_arrow_stream

./: .gitignore  Cargo.toml  LICENSE  Makefile  README.md  build.rs
.github/workflows/: basic.yml
java/: pom.xml
java/src/main/java/com/github/milenkovicm/gas/: LibJvmStream.java  MockReader.java
java/src/test/java/com/github/milenkovicm/gas/: Main.java  TestStream.java
src/: bindings.rs  graal.rs  lib.rs
